###########################
  DO NOT MODIFY THIS FILE!
YOU SHOULDN'T EVEN READ IT!
###########################
#popx0
#popy0
#1                       
#2    PRESS LEFT CRSR    
#3      TO CUSTOMIZE     
#4       THIS PAGE       
#Timezone1
#Barounit0
#GPSHobbs18093.030284833
#GPSTurnons41
#LastLat50.351921081543
#LastLon30.881675720215
#RWYminlength1000
#RWYsurface1
#Fuelunit1
#Primary1
#RealGPS0
#Timerstart0
#Turnanti1
#HSIinterf1
#Volume50
Ok, here's something
to keep you entertained:
Go to the STA 4 page
and turn the left CRSR on