CISRO4,04R,,,,1,1,044,1,0,0,2,0,1020,1,1020,000,0.0,000,000,0,
CISRO4,04R,VECTORS,,,0,1,044,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CISRO4,22L,,,,1,1,224,1,0,0,2,0,1020,1,1020,000,0.0,000,000,0,
CISRO4,22L,VECTORS,,,0,1,224,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CISRO4,31C,,,,1,1,315,1,0,0,2,0,1020,1,1020,000,0.0,000,000,0,
CISRO4,31C,VECTORS,,,0,1,315,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MDWAY7,04R,,,,1,1,044,1,0,0,2,0,1020,1,1020,000,0.0,000,000,0,
MDWAY7,04R,VECTORS,,,0,1,044,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MDWAY7,04L,,,,1,1,044,1,0,0,2,0,1020,1,1020,000,0.0,000,000,0,
MDWAY7,04L,VECTORS,,,0,1,044,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MDWAY7,13C,,,,1,1,135,1,0,0,2,0,1020,1,1020,000,0.0,000,000,0,
MDWAY7,13C,VECTORS,,,0,1,135,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MDWAY7,13L,,,,1,1,135,1,0,0,2,0,1020,1,1020,000,0.0,000,000,0,
MDWAY7,13L,VECTORS,,,0,1,135,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MDWAY7,22R,,,,1,1,224,1,0,0,2,0,1020,1,1020,000,0.0,000,000,0,
MDWAY7,22R,VECTORS,,,0,1,224,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MDWAY7,22L,,,,1,1,224,1,0,0,2,0,1020,1,1020,000,0.0,000,000,0,
MDWAY7,22L,VECTORS,,,0,1,224,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MDWAY7,31C,,,,1,1,315,1,0,0,2,0,1020,1,1020,000,0.0,000,000,0,
MDWAY7,31C,VECTORS,,,0,1,315,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MDWAY7,31R,,,,1,1,315,1,0,0,2,0,1020,1,1020,000,0.0,000,000,0,
MDWAY7,31R,VECTORS,,,0,1,315,1,0,0,0,0,0,4,,000,0.0,000,000,0,
