MEMPS7,09,,,,0,1,091,1,0,0,2,0,741,1,741,000,0.0,000,000,0,
MEMPS7,09,VECTORS,,,0,1,091,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MEMPS7,18C,,,,0,1,178,1,0,0,2,0,741,1,741,000,0.0,000,000,0,
MEMPS7,18C,VECTORS,,,0,1,178,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MEMPS7,18L,,,,0,1,178,1,0,0,2,0,741,1,741,000,0.0,000,000,0,
MEMPS7,18L,VECTORS,,,0,1,178,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MEMPS7,18R,,,,0,1,178,1,0,0,2,0,741,1,741,000,0.0,000,000,0,
MEMPS7,18R,VECTORS,,,0,1,178,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MEMPS7,27,,,,0,1,271,1,0,0,2,0,741,1,741,000,0.0,000,000,0,
MEMPS7,27,VECTORS,,,0,1,271,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MEMPS7,36C,,,,0,1,358,1,0,0,2,0,741,1,741,000,0.0,000,000,0,
MEMPS7,36C,VECTORS,,,0,1,358,1,0,0,0,0,0,4,,000,0.0,000,000,0,
