MITCH1,01L,,,,0,1,009,1,0,0,2,0,2000,1,2000,000,0.0,000,000,0,
MITCH1,01L,VECTORS,,,0,1,009,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MITCH1,01R,,,,0,1,009,1,0,0,2,0,1123,1,1123,000,0.0,000,000,0,
MITCH1,01R,VECTORS,,,0,1,009,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MITCH1,07L,,,,0,1,074,1,0,0,2,0,1123,1,1123,000,0.0,000,000,0,
MITCH1,07L,VECTORS,,,0,1,074,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MITCH1,07R,,,,0,1,074,1,0,0,2,0,2000,1,2000,000,0.0,000,000,0,
MITCH1,07R,VECTORS,,,0,1,074,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MITCH1,13,,,,0,1,134,1,0,0,2,0,1123,1,1123,000,0.0,000,000,0,
MITCH1,13,VECTORS,,,0,1,134,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MITCH1,19L,,,,0,1,189,1,0,0,2,0,1123,1,1123,000,0.0,000,000,0,
MITCH1,19L,VECTORS,,,0,1,189,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MITCH1,19R,,,,0,1,189,1,0,0,2,0,1123,1,1123,000,0.0,000,000,0,
MITCH1,19R,VECTORS,,,0,1,189,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MITCH1,25L,,,,0,1,254,1,0,0,2,0,2000,1,2000,000,0.0,000,000,0,
MITCH1,25L,VECTORS,,,0,1,254,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MITCH1,25R,,,,0,1,254,1,0,0,2,0,1123,1,1123,000,0.0,000,000,0,
MITCH1,25R,VECTORS,,,0,1,254,1,0,0,0,0,0,4,,000,0.0,000,000,0,
MITCH1,31,,,,0,1,314,1,0,0,2,0,1123,1,1123,000,0.0,000,000,0,
MITCH1,31,VECTORS,,,0,1,314,1,0,0,0,0,0,4,,000,0.0,000,000,0,
