BLUFS1,14R,,,,0,1,139,1,0,0,2,0,1384,1,1384,000,0.0,000,000,0,
BLUFS1,14R,VECTORS,,,0,1,139,1,0,0,0,0,0,4,,000,0.0,000,000,0,
BLUFS1,14L,,,,0,1,139,1,0,0,2,0,1384,1,1384,000,0.0,000,000,0,
BLUFS1,14L,VECTORS,,,0,1,139,1,0,0,0,0,0,4,,000,0.0,000,000,0,
BLUFS1,18,,,,0,1,175,1,0,0,2,0,1384,1,1384,000,0.0,000,000,0,
BLUFS1,18,VECTORS,,,0,1,175,1,0,0,0,0,0,4,,000,0.0,000,000,0,
BLUFS1,32R,,,,0,1,319,1,0,0,2,0,1384,1,1384,000,0.0,000,000,0,
BLUFS1,32R,VECTORS,,,0,1,319,1,0,0,0,0,0,4,,000,0.0,000,000,0,
BLUFS1,32L,,,,0,1,319,1,0,0,2,0,1384,1,1384,000,0.0,000,000,0,
BLUFS1,32L,VECTORS,,,0,1,319,1,0,0,0,0,0,4,,000,0.0,000,000,0,
BLUFS1,36,,,,0,1,355,1,0,0,2,0,1384,1,1384,000,0.0,000,000,0,
BLUFS1,36,VECTORS,,,0,1,355,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CATTL1,14R,,,,0,1,139,1,0,0,2,0,1384,1,1384,000,0.0,000,000,0,
CATTL1,14R,VECTORS,,,0,1,139,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CATTL1,14L,,,,0,1,139,1,0,0,2,0,1384,1,1384,000,0.0,000,000,0,
CATTL1,14L,VECTORS,,,0,1,139,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CATTL1,18,,,,0,1,175,1,0,0,2,0,1384,1,1384,000,0.0,000,000,0,
CATTL1,18,VECTORS,,,0,1,175,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CATTL1,32R,,,,0,1,319,1,0,0,2,0,1384,1,1384,000,0.0,000,000,0,
CATTL1,32R,VECTORS,,,0,1,319,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CATTL1,32L,,,,0,1,319,1,0,0,2,0,1384,1,1384,000,0.0,000,000,0,
CATTL1,32L,VECTORS,,,0,1,319,1,0,0,0,0,0,4,,000,0.0,000,000,0,
CATTL1,36,,,,0,1,355,1,0,0,2,0,1384,1,1384,000,0.0,000,000,0,
CATTL1,36,VECTORS,,,0,1,355,1,0,0,0,0,0,4,,000,0.0,000,000,0,
