DOTRI,GAVAT2,,,,0,1,095,1,0,0,0,0,0,3,0,000,0.0,080,000,0,
DOTRI,GAVAT2,DOTRI,-38.540000,-061.007778,0,2,080,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
MOXAN,GAVAT2,MOXAN,-38.371667,-061.074167,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
PULAS,GAVAT2,,,,0,1,006,1,0,0,0,0,0,3,0,000,0.0,034,000,0,
PULAS,GAVAT2,PULAS,-37.970834,-061.485000,0,2,034,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
DAMIN,LIVAK2,,,,0,1,310,1,0,0,0,0,0,3,0,000,0.0,265,000,0,
DAMIN,LIVAK2,DAMIN,-38.789167,-063.330556,0,2,265,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
GENAX,LIVAK2,GENAX,-39.060278,-063.251944,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
KIMID,PADOM1,KIMID,-39.372778,-063.397778,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
PADEX,PADOM1,,,,0,1,167,1,0,0,0,0,0,3,0,000,0.0,197,000,0,
PADEX,PADOM1,PADEX,-39.590278,-062.493056,0,2,197,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
