BERTA,CRR1R,BERTA,-34.700556,-056.648889,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
DRACA,CRR1R,DRACA,-34.423333,-056.374167,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
LOMUX,CRR1R,LOMUX,-34.383889,-056.293611,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
MONSA,CRR1R,MONSA,-34.348889,-056.181389,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
NIMBO,CRR1R,NIMBO,-34.513611,-056.492222,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
DARKA,DAGU1C,DARKA,-35.299445,-056.250556,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
SARGO,DAGU1C,SARGO,-34.982778,-056.883889,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
DARKA,DAGU1M,DARKA,-35.299445,-056.250556,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
SARGO,DAGU1M,SARGO,-34.982778,-056.883889,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
RAMON,ITAP1M,,,,0,1,054,1,0,0,0,0,0,3,0,000,0.0,009,000,0,
RAMON,ITAP1M,RAMON,-34.332222,-056.008056,0,2,009,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
SOLIS,ITAP1M,,,,0,1,085,1,0,0,0,0,0,3,0,000,0.0,054,000,0,
SOLIS,ITAP1M,SOLIS,-34.349167,-055.424722,0,2,054,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
TELAK,ITAP1M,,,,0,1,085,1,0,0,0,0,0,3,0,000,0.0,040,000,0,
TELAK,ITAP1M,TELAK,-34.342778,-055.660556,0,2,040,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
RAMON,ITAP1R,,,,0,1,054,1,0,0,0,0,0,3,0,000,0.0,009,000,0,
RAMON,ITAP1R,RAMON,-34.332222,-056.008056,0,2,009,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
SOLIS,ITAP1R,,,,0,1,085,1,0,0,0,0,0,3,0,000,0.0,054,000,0,
SOLIS,ITAP1R,SOLIS,-34.349167,-055.424722,0,2,054,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
TELAK,ITAP1R,,,,0,1,085,1,0,0,0,0,0,3,0,000,0.0,040,000,0,
TELAK,ITAP1R,TELAK,-34.342778,-055.660556,0,2,040,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
