ATOMY,AMBON1,ATOMY,-03.130594,+129.781400,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
BELBA,AMBON1,BELBA,-02.223692,+127.303197,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
FALAM,AMBON1,FALAM,-02.487303,+129.417914,0,0,000,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
GOMBY,AMBON2,,,,0,1,090,1,0,0,4,3500,0,2,0,180,0.0,000,000,AMN,
GOMBY,AMBON2,,,,0,1,070,1,0,0,0,0,0,3,0,000,0.0,111,000,0,
GOMBY,AMBON2,GOMBY,-04.278925,+129.717003,0,2,111,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
HANTA,AMBON2,,,,0,1,090,1,0,0,4,3500,0,2,0,180,0.0,000,000,AMN,
HANTA,AMBON2,,,,0,1,070,1,0,0,0,0,0,3,0,000,0.0,094,000,0,
HANTA,AMBON2,HANTA,-03.787200,+129.843800,0,2,094,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
SOBIA,AMBON2,,,,0,1,090,1,0,0,4,3500,0,2,0,180,0.0,000,000,AMN,
SOBIA,AMBON2,,,,0,1,070,1,0,0,0,0,0,3,0,000,0.0,089,000,0,
SOBIA,AMBON2,SOBIA,-03.634122,+129.852939,0,2,089,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
HOLBA,AMBON4,,,,0,1,290,1,0,0,0,0,0,3,0,000,0.0,257,000,0,
HOLBA,AMBON4,HOLBA,-03.944486,+126.416025,0,2,257,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
HUMUS,AMBON4,,,,0,1,290,1,0,0,0,0,0,3,0,000,0.0,242,000,0,
HUMUS,AMBON4,HUMUS,-04.353983,+126.677133,0,2,242,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
SULIS,AMBON4,,,,0,1,290,1,0,0,0,0,0,3,0,000,0.0,263,000,0,
SULIS,AMBON4,SULIS,-03.760606,+126.543139,0,2,263,0,0,0,0,0,0,0,0,000,0.0,000,000,0,
